{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PolleFutboleraDb;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "SecretKey": "4f3c7a91b2e8d5f6a0c1e2b3456789abcdef0123456789abcdef0123456789ab",
    "Issuer": "PollaFutboleraApi",
    "Audience": "PollaFutboleraClient"
  }
}
